version: 1.69.{build}

configuration:
- Debug

platform:
- Win32

before_build:
  - set PATH=C:\Program Files (x86)\MSBuild\12.0\Bin;%PATH%

build:
  parallel: true
#build_script:
#  - msbuild "cppcheck.sln" /m

test_script:
- if "%CONFIGURATION%" == "Release" bin\testrunner.exe
- if "%CONFIGURATION%" == "Debug"   bin\debug\testrunner.exe
